\relax 
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Motiv\'aci\'o}{2}}
\citation{bib:uav}
\citation{bib:sperry}
\citation{bib:ucav}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Bevezet\'es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}UAV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}UCAV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Csoportos\IeC {\'\i }t\'as}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Felhaszn\'al\'asi ter\"uletek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Hossz\'u rep\"ul\'es}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}F\"oldi \'allom\'as\let \reserved@d =[\def {\@@par }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Hordozhat\'o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Hordozhat\'o GC}}{5}}
\newlabel{fig:hord}{{1}{5}}
\hunnewlabel{fig:hord}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Komplex}{5}}
\citation{bib:komp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Ut\'anfut\'os megold\'as}}{6}}
\newlabel{fig:komplex}{{2}{6}}
\hunnewlabel{fig:komplex}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Kompatibilit\'as}{6}}
\citation{bib:mit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces UGCS}}{7}}
\newlabel{fig:kompat}{{3}{7}}
\hunnewlabel{fig:kompat}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Megold\'asok}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}MIT GCS}{7}}
\citation{bib:rodan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Alap \"ossze\'all\IeC {\'\i }t\'as}}{8}}
\newlabel{fig:mit}{{4}{8}}
\hunnewlabel{fig:mit}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.}Rodan}{8}}
\citation{bib:hk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Rodan}}{9}}
\newlabel{fig:rodan}{{5}{9}}
\hunnewlabel{fig:rodan}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.}HappyKillmore}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces HK}}{9}}
\newlabel{fig:hk}{{6}{9}}
\hunnewlabel{fig:hk}{{6}{9}}
\citation{bib:viking}
\citation{bib:serial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.}Arducopter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Arducopter}}{10}}
\newlabel{fig:hk}{{7}{10}}
\hunnewlabel{fig:hk}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.}Viking}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Viking}}{10}}
\newlabel{fig:viking}{{8}{10}}
\hunnewlabel{fig:viking}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.}NI LabWindows™/CVI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Rep\"ul\H {o}g\'ep kialak\IeC {\'\i }t\'asa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces }}{11}}
\newlabel{fig:orca}{{9}{11}}
\hunnewlabel{fig:orca}{{9}{11}}
\citation{bib:null}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces }}{12}}
\newlabel{fig:sys}{{10}{12}}
\hunnewlabel{fig:sys}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces }}{12}}
\newlabel{fig:xbee}{{11}{12}}
\hunnewlabel{fig:xbee}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Saj\'at implement\'aci\'o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}RS232}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces }}{13}}
\newlabel{fig:comnull}{{12}{13}}
\hunnewlabel{fig:comnull}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces }}{14}}
\newlabel{fig:sorossend}{{13}{14}}
\hunnewlabel{fig:sorossend}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces }}{14}}
\newlabel{fig:xvi}{{14}{14}}
\hunnewlabel{fig:xvi}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Sebess\'eg}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Koordin\'ata rendszer}}{16}}
\newlabel{fig:ned}{{15}{16}}
\hunnewlabel{fig:ned}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Rep\"ul\'esi ir\'any}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}GUI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces }}{17}}
\newlabel{fig:gui}{{16}{17}}
\hunnewlabel{fig:gui}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces }}{17}}
\newlabel{fig:gui2}{{17}{17}}
\hunnewlabel{fig:gui2}{{17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Hibadetekt\'al\'as}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Beragad\'as}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces }}{18}}
\newlabel{fig:hib1}{{18}{18}}
\hunnewlabel{fig:hib1}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Nagy v\'altoz\'as}{18}}
\citation{bib:mono}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces }}{19}}
\newlabel{fig:hib2}{{19}{19}}
\hunnewlabel{fig:hib2}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Nagy elt\'er\'es a k\'et adat k\"oz\"ott}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces }}{19}}
\newlabel{fig:hib3}{{20}{19}}
\hunnewlabel{fig:hib3}{{20}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}.NET vs UNIX}{19}}
\bibcite{bib:uav}{1}
\bibcite{bib:sperry}{2}
\bibcite{bib:ucav}{3}
\bibcite{bib:komp}{4}
\bibcite{bib:mit}{5}
\bibcite{bib:rodan}{6}
\bibcite{bib:hk}{7}
\bibcite{bib:viking}{8}
\bibcite{bib:mono}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Mono}}{20}}
\newlabel{fig:mono}{{21}{20}}
\hunnewlabel{fig:mono}{{21}{20}}
\bibcite{bib:serial}{10}
\bibcite{bib:null}{11}
