\select@language {magyar}
\contentsline {section}{\numberline {1.}Motiv\'aci\'o}{2}
\contentsline {section}{\numberline {2.}Bevezet\'es}{3}
\contentsline {section}{\numberline {3.}UAV}{3}
\contentsline {subsection}{\numberline {3.1.}UCAV}{3}
\contentsline {subsection}{\numberline {3.2.}Csoportos\IeC {\'\i }t\'as}{3}
\contentsline {subsection}{\numberline {3.3.}Felhaszn\'al\'asi ter\"uletek}{4}
\contentsline {subsection}{\numberline {3.4.}Hossz\'u rep\"ul\'es}{4}
\contentsline {section}{\numberline {4.}F\"oldi \'allom\'as\let \reserved@d =[\def {\@@par }}{5}
\contentsline {subsection}{\numberline {4.1.}Hordozhat\'o}{5}
\contentsline {subsection}{\numberline {4.2.}Komplex}{5}
\contentsline {subsection}{\numberline {4.3.}Kompatibilit\'as}{6}
\contentsline {subsection}{\numberline {4.4.}Megold\'asok}{7}
\contentsline {subsubsection}{\numberline {4.4.1.}MIT GCS}{7}
\contentsline {subsubsection}{\numberline {4.4.2.}Rodan}{8}
\contentsline {subsubsection}{\numberline {4.4.3.}HappyKillmore}{9}
\contentsline {subsubsection}{\numberline {4.4.4.}Arducopter}{10}
\contentsline {subsubsection}{\numberline {4.4.5.}Viking}{10}
\contentsline {subsubsection}{\numberline {4.4.6.}NI LabWindows™/CVI}{10}
\contentsline {section}{\numberline {5.}Rep\"ul\H {o}g\'ep kialak\IeC {\'\i }t\'asa}{11}
\contentsline {section}{\numberline {6.}Saj\'at implement\'aci\'o}{13}
\contentsline {subsection}{\numberline {6.1.}RS232}{13}
\contentsline {subsection}{\numberline {6.2.}Sebess\'eg}{15}
\contentsline {subsection}{\numberline {6.3.}Rep\"ul\'esi ir\'any}{16}
\contentsline {subsection}{\numberline {6.4.}GUI}{17}
\contentsline {section}{\numberline {7.}Hibadetekt\'al\'as}{18}
\contentsline {subsection}{\numberline {7.1.}Beragad\'as}{18}
\contentsline {subsection}{\numberline {7.2.}Nagy v\'altoz\'as}{18}
\contentsline {subsection}{\numberline {7.3.}Nagy elt\'er\'es a k\'et adat k\"oz\"ott}{19}
\contentsline {section}{\numberline {8.}.NET vs UNIX}{19}
